@font-face
  font-family: 'hack'
  src: url('static/hack_reg_nerdfont_complete.ttf') format("truetype")

#soe-veil
  position: absolute
  width: 100vw
  height: 100vh
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: #fff8

#soe-screen
  width: 330px
  margin: 20px auto
  max-height: calc(100vh - 50px)
  box-sizing: border-box
  border: solid 7px lightgray
  border-radius: 10px
  padding: 6px
  text-align: center
  display: flex
  flex-direction: column
  gap: 6px
  align-content: center
  justify-content: center

.soe-cl-titlebar
  margin-bottom: 10px
  display: flex
  flex-direction: row
  justify-content: center
  align-content: center
  gap: 10px
  height: 128px

  img
    width: 128px
    height: 128px

  .soe-cl-title
    //
    // TODO: hack test
    //
    //
    text-align: left
    //font-family: sans-serif
    font-family: 'hack'
    font-weight: bold
    font-size: 34px
    display: flex
    align-items: center

#soe-menu
  width: 300px

@media (min-width: 700px)
  #soe-screen
    width: 600px
    flex-direction: row

